before_script:
  # Enable SSH agent.
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)

  # Add SSH private key to SSH agent.
  # It should be in GitLab CI variables, encoded with the command:
  # $ cat ~/.ssh/gitlab_ci_rsa | openssl base64
  - ssh-add <(echo "$SSH_PRIVATE_KEY" | base64 --decode)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  # Add known hosts.
  - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

stages:
  - deploy

deploy_production:
  stage: deploy
  script:
    - ssh deploy@95.213.252.70 'cd /home/deploy/intuition-guides && git pull && mkdocs build'
  only:
    - master
